# bossa_av

./: README.md  bossa-new.jks  pubspec.yaml  upload_certificate.pem
android/: build.gradle  gradle.properties  key.properties
android/app/: bossa.jks  build.gradle  pmck.pem
android/app/certificate/: bossa-dev.jks  bossa.PEM
android/app/src/: local.properties
android/app/src/main/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/model/: news_model.dart
lib/network/: api.dart
lib/onlines/Checkout/: checkout_controller.dart  checkout_screen.dart
lib/onlines/My_Bag/: payment_success.dart
lib/onlines/Payment/: payment_screen.dart
lib/onlines/Restuarent_Menu_Page/: reasurant_menu_controller.dart
lib/services/firebase/: firebase_service.dart
lib/ui/: covid.dart  create_account.dart  enter_code.dart  forgot_password.dart  home_controller.dart  home_view.dart  newsController.dart  news_screen.dart  preferred_Store.dart  redeem_restaurant.dart  restaurants_details.dart  restaurants_page.dart  reward_dashboard.dart
lib/util/: app_bar.dart  main_app_bar.dart
windows/runner/: Runner.rc
